spring.thymeleaf.cache=false

spring.datasource.url= jdbc:mysql://localhost:3306/nojac?verifyServerCertificate=false&useSSL=true
spring.datasource.username=root
spring.datasource.password=oxiAlloiKwd!2

spring.jpa.hibernate.ddl-auto=create-drop